# Nombre de la aplicaci贸n
spring.application.name=Gestion-De-Usuarios
server.port=8081

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_usuarios?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n de logging
logging.level.org.hibernate.SQL=DEBUG

ventas-service.url = http://localhost:8082/api/v1/ventas
soporte-tecnico-service.url = http://localhost:8083/api/asignaciones
soporte-tecnico-tecnicos.url = http://localhost:8083/api/tecnicos
soporte-tecnico-tickets.url = http://localhost:8083/api/tickets
soporte-cliente-service.url = http://localhost:8084/api/soporte
monitoreo-equipos-service.equipos.url = http://localhost:8085/api/equipos
monitoreo-equipos-service.marcas.url = http://localhost:8085/api/marcas
monitoreo-equipos-service.modelos.url = http://localhost:8085/api/modelos
monitoreo-equipos-service.tipos.url = http://localhost:8085/api/tipos
monitoreo-equipos-service.solicitudes.url = http://localhost:8085/api/solicitudes