# TechMantSPA

./: README.md
 Logística y Envíos/: HELP.md  pom.xml
 Logística y Envíos/src/main/java/com/example/Logistica/y/Envios/: LogisticaYEnviosApplication.java
 Logística y Envíos/src/main/resources/: application.properties
 Logística y Envíos/src/test/java/com/example/Logistica/y/Envios/: LogisticaYEnviosApplicationTests.java
Automatización de Tareas Repetitivas/: HELP.md  pom.xml
Facturación y Pagos/: HELP.md  pom.xml
Facturación y Pagos/src/main/java/com/example/Facturacion/y/Pagos/: FacturacionYPagosApplication.java
Facturación y Pagos/src/main/java/com/example/Facturacion/y/Pagos/WebClient/: UsuarioClient.java
Facturación y Pagos/src/main/java/com/example/Facturacion/y/Pagos/config/: RestTemplateConfig.java
Facturación y Pagos/src/main/java/com/example/Facturacion/y/Pagos/controller/: PagoController.java
Facturación y Pagos/src/main/java/com/example/Facturacion/y/Pagos/model/: EstadoFactura.java  Factura.java  MetodoPago.java  Pago.java  Usuario.java
Facturación y Pagos/src/main/java/com/example/Facturacion/y/Pagos/repository/: EstadoFacturaRepository.java  FacturaRepository.java  MetodoPagoRepository.java  PagoRepository.java
Facturación y Pagos/src/main/java/com/example/Facturacion/y/Pagos/security/: SecurityConfig.java
Facturación y Pagos/src/main/java/com/example/Facturacion/y/Pagos/service/: FacturaService.java  PagoService.java  UsuarioService.java
Facturación y Pagos/src/main/resources/: application.properties
Facturación y Pagos/src/test/java/com/example/Facturacion/y/Pagos/: FacturacionYPagosApplicationTests.java
Gestio.de.solicitudes/: pom.xml
Gestio.de.solicitudes/src/main/java/com/example/Gestio/de/solicitudes/: Application.java
Gestio.de.solicitudes/src/main/resources/: application.properties
Gestio.de.solicitudes/src/test/java/com/example/Gestio/de/solicitudes/: ApplicationTests.java
Gestion-de-servicios/: HELP.md  pom.xml
Gestion-de-servicios/src/main/java/com/example/Gestion/de/servicios/: GestionDeServiciosApplication.java
Gestion-de-servicios/src/main/resources/: application.properties
Gestion-de-servicios/src/test/java/com/example/Gestion/de/servicios/: GestionDeServiciosApplicationTests.java
Gestion-de-usuarios/: HELP.md  pom.xml
Gestion-de-usuarios/src/main/resources/: application.properties
Gestion-de-ventas/: HELP.md  pom.xml
Gestion-de-ventas/src/main/resources/: application.properties
Gestion.de.solicitudes/: pom.xml
Gestion.de.solicitudes/src/main/java/com/example/Gestion/de/solicitudes/: Application.java
Gestion.de.solicitudes/src/main/resources/: application.properties
Gestion.de.usuarios/: pom.xml
Gestion.de.usuarios/src/main/java/com/example/Gestion/de/usuarios/: Application.java
Gestion.de.usuarios/src/main/java/com/example/Gestion/de/usuarios/client/: ClienteClient.java  EquipoClient.java  RestTemplateConfig.java  SolicitudClient.java  SoporteTecnicoClient.java  VentaClient.java
Gestion.de.usuarios/src/main/java/com/example/Gestion/de/usuarios/controller/: RolController.java  UsuarioController.java
Gestion.de.usuarios/src/main/java/com/example/Gestion/de/usuarios/model/: Rol.java  Usuario.java
Gestion.de.usuarios/src/main/java/com/example/Gestion/de/usuarios/repository/: RolRepository.java  UsuarioRepository.java
Gestion.de.usuarios/src/main/java/com/example/Gestion/de/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
Gestion.de.usuarios/src/main/resources/: application.properties
Gestion.de.usuarios/src/test/java/com/example/Gestion/de/usuarios/: ApplicationTests.java
Gestión de Garantías/Gestión de Garantías/: HELP.md  pom.xml
Gestión de Garantías/Gestión de Garantías/src/main/resources/: application.properties
Gestión de Sucursales/: HELP.md  pom.xml
Gestión de Sucursales/src/main/resources/: application.properties
Gestión de Usuarios/: HELP.md  pom.xml
Monitoreo-de-Equipos/: HELP.md  pom.xml
Monitoreo-de-Equipos/src/main/resources/: application.properties
Monitoreo-de-equipos/: HELP.md  pom.xml
Monitoreo-de-equipos/src/main/resources/: application.properties
Notificaciones-en-Tiempo-Real/: HELP.md  pom.xml
Reportes/: HELP.md  pom.xml
Reportes/src/main/java/com/example/Reportes/: ReportesApplication.java
Reportes/src/main/java/com/example/Reportes/controller/: ReporteController.java
Reportes/src/main/java/com/example/Reportes/model/: ClienteReporte.java  VentaReporte.java
Reportes/src/main/java/com/example/Reportes/repository/: ReporteRepository.java
Reportes/src/main/java/com/example/Reportes/service/: ReporteService.java
Reportes/src/test/java/com/example/Reportes/: ReportesApplicationTests.java
Servicio/Servicio/: HELP.md  pom.xml
Servicio/Servicio/src/main/java/com/example/Servicio/: ServicioApplication.java
Servicio/Servicio/src/main/resources/: application.properties
Servicio/Servicio/src/test/java/com/example/Servicio/: ServicioApplicationTests.java
Soporte Técnico/: HELP.md  pom.xml
Soporte Técnico/src/main/java/com/example/Soporte/Tecnico/: SoporteTecnicoApplication.java
Soporte Técnico/src/main/resources/: application.properties
Soporte Técnico/src/test/java/com/example/Soporte/Tecnico/: SoporteTecnicoApplicationTests.java
Soporte al cliente/Soporte-al-cliente/: HELP.md  pom.xml
Soporte al cliente/Soporte-al-cliente/src/main/resources/: application.properties
Soporte-al-Cliente/: HELP.md  pom.xml
Ventas/Ventas/: pom.xml
Ventas/Ventas/src/main/java/com/example/Ventas/: VentasApplication.java
Ventas/Ventas/src/main/resources/: application.properties
Ventas/Ventas/src/test/java/com/example/Ventas/: VentasApplicationTests.java
_Inventario de Repuestos/Inventario-de-Repuestos/: HELP.md  pom.xml
_Inventario de Repuestos/Inventario-de-Repuestos/src/main/resources/: application.properties
gestión de tareas automatizadas/: HELP.md
gestión de tareas automatizadas/gestión de tareas automatizadas/: pom.xml
gestión de tareas automatizadas/src/main/resources/: application.properties
(+164 files in other folders)
