# Nombre de la aplicación
spring.application.name=Soporte-Tecnico
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_tecnicos?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=NO

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect